# EclairPlayer

./: .gitignore  404.html  AppRun  Directory.Build.props  Eclair.sln  EclairPlayer.desktop  Gemfile  LICENSE  README.md  README.ru.md  _config.yml  about.md  build.bat  build.sh  download.md  index.md  posts.md
.github/workflows/: jekyll.yml
Eclair/: App.axaml  App.axaml.cs  AssemblyInfo.cs  CircularWaveformVisualizer.cs  Config.cs  ConfigJson.cs  Eclair.csproj  EclairLogLevel.cs  IPlatformManager.cs  Logger.cs  Main.cs  Media.cs  Playlist.cs  ReadOnlyFileImplementation.cs  ViewLocator.cs  WinAPI.cs  resources.Designer.cs  resources.resx  resources.ru.resx
Eclair.Android/: Eclair.Android.csproj  MainActivity.cs  NotificationRecevier.cs  PlatformManager.cs
Eclair.Android/Properties/: AndroidManifest.xml
Eclair.Desktop/: AssemblyInfo.cs  Eclair.Desktop.csproj  PlatformManager.cs  Program.cs  app.manifest
Eclair/Assets/: DefaultLightTheme.axaml  DefaultTheme.axaml
Eclair/Controls/: AudioVisualizer.cs  HeaderPanel.cs  RefTextButton.cs  Snowfall.cs
Eclair/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ViewModel.cs  ViewModelBase.cs
Eclair/Views/: AboutView.axaml  AboutView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainView_Animations.cs  MainView_Player.cs  MainWindow.axaml  MainWindow.axaml.cs  PlayerView.axaml  PlayerView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
Eclair/Views/MainView.axaml/: MainView.Animations.cs  MainView.Bass.cs  MainView.Events.cs  MainView.LMethods.cs  MainView.Player.cs  MainView.axaml  MainView.axaml.cs  README.md
EclairLib/Audio/: FileReader.cs  IAudio.cs
EclairLib/Audio/Wav/: WavAudio.cs  WavFileReader.cs
_data/: download.yml  pages.yml  t.yml
_download/: 0.1.0-dev.md  0.1.1.md  0.2.0.md  0.2.1.md  0.3.0.md
_download-ru/: 0.1.0-dev.md  0.1.1.md  0.2.0.md  0.2.1.md  0.3.0.md
_includes/: footer-ru.html  footer.html  header-ru.html  header.html
_layouts/: download.html  home-ru.html  home.html  main.html  news.html  version.html
_posts/: 2025-01-26-first-post.md  2025-02-04-a-great-loss.md  2025-02-13-migrating-from-libvlcsharp?.md  2025-02-16-new-audio-library!.md
_posts-ru/: 2025-01-26-first-post.md  2025-02-04-a-great-loss.md  2025-02-13-migrating-from-libvlcsharp?.md  2025-02-16-new-audio-library!.md
css/: style.css
libs/: README.md
res/: about_apple_devices.md  apple.md  apple.ru.md  todo.md  todo.ru.md
ru/: about.md  download.md  index.md  posts.md
scripts/: README.md  build4all.csx  build4windows.csx  buildcore.csx  log2markdown.csx
