<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:Eclair.Controls;assembly=Eclair"
             mc:Ignorable="d" d:DesignWidth="760" d:DesignHeight="450"
             x:Class="Eclair.Views.AboutView">
	<Grid Name="MainGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="64" />
			<RowDefinition Height="175" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<local:HeaderPanel Name="Header"
						   IsVisible="False"/>

		<StackPanel VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Orientation="Horizontal"
					Grid.Row="1">
			<Image Source="/Assets/icon.png"/>
			<TextBlock Text="Eclair"
					   FontSize="52"
					   VerticalAlignment="Center"/>
			
		</StackPanel>

		<Separator Grid.Row="2"/>

		<ScrollViewer Grid.Row="3">
			<StackPanel Name="TextPanel"
						VerticalAlignment="Center">
				<TextBlock Text="{Binding About_CreatedBy}"
							HorizontalAlignment="Center"/>
				<local:RefTextButton
					Text="{Binding About_OriginalRepo}"
					Link="https://github.com/NonExistPlayer/EclairPlayer"
					HorizontalAlignment="Center"/>
			
				<TextBlock Text="{Binding About_Version}"
							HorizontalAlignment="Center"/>
				<TextBlock Text="{Binding About_License}"
							HorizontalAlignment="Center"/>

				<TreeView HorizontalAlignment="Center">
					<TreeViewItem Header="{Binding About_IconsSource}">
						<local:RefTextButton
							Text="{Binding Icons_About}"
							Link="https://icon-icons.com/icon/info/110992"/>
						<local:RefTextButton
							Text="{Binding Icons_Back}"
							Link="https://icon-icons.com/icon/skip-back-rewind/206324"/>
						<local:RefTextButton
							Text="{Binding Icons_Forward}"
							Link="https://icon-icons.com/icon/skip-forward-next/206320"/>
						<local:RefTextButton
							Text="{Binding Icons_Loop}"
							Link="https://icon-icons.com/icon/loop-arrow-1/80807"/>
						<local:RefTextButton
							Text="{Binding Icons_Pause}"
							Link="https://icon-icons.com/icon/music-pause-stop-control-play/80459"/>
						<local:RefTextButton
							Text="{Binding Icons_Play}"
							Link="https://icon-icons.com/icon/music-pause-stop-control-play/80458"/>
						<local:RefTextButton
							Text="{Binding Icons_SelectFile}"
							Link="https://icon-icons.com/icon/folder-add/111113"/>
						<local:RefTextButton
							Text="{Binding Icons_SelectDir}"
							Link="https://icon-icons.com/icon/folder-search-outline/139522"/>
						<local:RefTextButton
							Text="{Binding Icons_Settings}"
							Link="https://icon-icons.com/icon/settings/111137"/>
						<local:RefTextButton
							Text="{Binding Icons_Stop}"
							Link="https://icon-icons.com/icon/music-square-stop-play-pause/80450"/>
					</TreeViewItem>
				</TreeView>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
