<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:Eclair.ViewModels;assembly=Eclair"
			 xmlns:local="clr-namespace:Eclair.Controls;assembly=Eclair"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"			 
             x:Class="Eclair.Views.SettingsView">
	<StackPanel>
		<local:HeaderPanel Name="Header"
						   IsVisible="False"/>

		<ScrollViewer>
			<StackPanel>
				<StackPanel Margin="10">
					<TextBlock Text="UI"
							HorizontalAlignment="Center"
							FontWeight="Bold"
							FontSize="30"/>
					<UniformGrid Columns="2">
						<TextBlock Text="{Binding UseCircleIconAnimation}" VerticalAlignment="Center"/>
						<CheckBox Name="CB_UseCircleIconAnimation" Click="CheckBoxClicked"/>
						<TextBlock Text="{Binding DisableCustomBorder}" VerticalAlignment="Center"/>
						<CheckBox Name="CB_DisableCustomBorder" Click="CheckBoxClicked"/>
						<TextBlock Text="{Binding DisableEffects}" VerticalAlignment="Center"/>
						<CheckBox Name="CB_DisableEffects" Click="CheckBoxClicked"/>
						<TextBlock Text="{Binding EnableVisualizer}" VerticalAlignment="Center"/>
						<CheckBox Name="CB_EnableVisualizer" Click="CheckBoxClicked"/>
					</UniformGrid>
				</StackPanel>
				<StackPanel Margin="10">
					<TextBlock Text="{Binding Section_Player}"
							   HorizontalAlignment="Center"
							   FontWeight="Bold"
							   FontSize="30"/>
					<UniformGrid Columns="2">
						<TextBlock Text="{Binding AutoPlay}" VerticalAlignment="Center"/>
						<CheckBox Name="CB_AutoPlay" Click="CheckBoxClicked"/>
					</UniformGrid>
				</StackPanel>
			</StackPanel>
		</ScrollViewer>
	</StackPanel>
	
</UserControl>