<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>26.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ApplicationId>net.nonexistplayer.eclair</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>$(Version)</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
    <AssemblyName></AssemblyName>
    <AndroidSigningKeyStore>eclairplayer.keystore</AndroidSigningKeyStore>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningKeyPass>$(KeyStorePass)</AndroidSigningKeyPass>
    <AndroidSigningStorePass>$(KeyStorePass)</AndroidSigningStorePass>
    <AndroidSigningKeyAlias>$(KeyStoreAlias)</AndroidSigningKeyAlias>
    <AndroidUseAapt2>True</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
    <AndroidPackageFormat>aab</AndroidPackageFormat>
    <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningKeyPass>$(KeyStorePass)</AndroidSigningKeyPass>
    <AndroidSigningStorePass>$(KeyStorePass)</AndroidSigningStorePass>
    <AndroidSigningKeyAlias>$(KeyStoreAlias)</AndroidSigningKeyAlias>
    <AndroidUseAapt2>True</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
    <AndroidPackageFormat>aab</AndroidPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <AndroidResource Include="Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.1" />
	<PackageReference Include="VideoLAN.LibVLC.Android" Version="3.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eclair\Eclair.csproj" />
  </ItemGroup>
</Project>
